       IDENTIFICATION DIVISION. 
       PROGRAM-ID. LIST-6-3.
       AUTHOR. SUPHAKORN

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 REP-COUNT PIC 9(4).
       01 PRINR-REP-COUNT PIC  Z,ZZ9.
       01 NUMBER-OF-TIME PIC 9(4) VALUE 1000.

       PROCEDURE DIVISION.
       BEGIN.
           PERFORM VARYING REP-COUNT FROM 0 BY 50
              UNTIL REP-COUNT = NUMBER-OF-TIME 
              MOVE REP-COUNT TO PRINR-REP-COUNT 
              DISPLAY PRINR-REP-COUNT
           END-PERFORM
           MOVE REP-COUNT TO PRINR-REP-COUNT 
           DISPLAY "IF I HAVE TOLD YOU ONCE,"
           DISPLAY "I'VE TOLD YOU " PRINR-REP-COUNT " TIME."
           GOBACK 
       .