       IDENTIFICATION DIVISION. 
       PROGRAM-ID. SQUARE-STAR.
       AUTHOR. SUPHAKORN
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 SCR-LINE PIC X(80) VALUE SPACES .
       01 STAR-NUM PIC 9(3) VALUE ZEROS .    

       PROCEDURE DIVISION.
       000-BEGIN.
           PERFORM 002-INPUT-STAR THRU 002-EXIT   
           PERFORM 001-PRINT-LINE THRU 001-EXIT 10 TIMES  
           GOBACK 
       .

       001-PRINT-LINE.
           MOVE ALL "*" TO SCR-LINE(1:STAR-NUM)
           DISPLAY SCR-LINE 
       .    

       001-EXIT.
           EXIT
       .

       002-INPUT-STAR.
           PERFORM UNTIL STAR-NUM > 0
              DISPLAY "PLEASE INPUT STAR NUMBER: " WITH NO ADVANCING 
              ACCEPT STAR-NUM
              IF STAR-NUM = 0 DISPLAY "PLEASE INPUT NUMBER POSITIVE 0"
           END-PERFORM

       .    

       002-EXIT.
           EXIT 
       .
